=============
 Problem1 - b
=============

Plot :math:`\phi` vs. :math:`x` at :math:`t` = 20, 30, 40 and compare the numerical solution using the three methods with the analytical solution.


-----------------------------------------
 Euler equation (Pure convection problem)
----------------------------------------- 

- CASE1: Euler-Explicit (EE) method

  This case was NOT successfully done with stability.

- CASE2: Euler-Implicit (EI) method

  .. figure:: ./images/EI000.png
     :scale: 80%


- CASE3: Crank-Nicolson (CR) method

  .. figure:: ./images/CR000.png
     :scale: 80%


|


-------------------------------------------
 Burger's equation (Convection + Diffusion)
-------------------------------------------


- CASE1: Euler-Explicit (EE) method

  .. figure:: ./images/EE001.png
     :scale: 80%


- CASE2: Euler-Implicit (EI) method

  .. figure:: ./images/EI001.png
     :scale: 80%


- CASE3: Crank-Nicolson (CR) method

  .. figure:: ./images/CR001.png
     :scale: 80%


|



